# libFuzzer dictionary for the `sql_statement_surface` target
# (oracledb_protocol::fuzz_api::fuzz_sql_statement_surface, driving sql.rs's
# bind-name extraction / statement-processing surface).
#
# These tokens bias byte-level mutation toward the tokenizer's real branch
# points: bind-name sigils, PL/SQL block keywords, the DML RETURNING/INTO
# clause pair, quoting forms (plain + q-string delimiters), and comment
# openers/closers. See https://llvm.org/docs/LibFuzzer.html#dictionaries.

"begin"
"declare"
"end;"
"call"
"create"
"alter"
"drop"
"grant"
"revoke"
"truncate"
"insert"
"update"
"delete"
"merge"
"select"
"returning"
"into"
" into "
"returning into"
":"
"::"
":\""
"\""
"'"
"''"
"q'{"
"}'"
"q'['"
"]'"
"q'<"
">'"
"q'('"
")'"
"q'$"
"$'"
"--"
"\x0A"
"/*"
"*/"
":1"
":2"
":x"
":y"
":out"
":in_value"
":\"MiX\""
"alter session set current_schema = HR"
"alter session set edition=ed1;"
